# PastebinClone

./: .gitignore  PastebinClone.sln  README.md
PastebinClone/: PastebinClone.csproj  Program.cs  Startup.cs  appsettings.json
PastebinClone.Integration.Tests/: PastebinClone.Integration.Tests.csproj  PastebinControllerTests.cs
PastebinClone.Integration.Tests/TestData/abcd/: Content.2.html  Content.3.html
PastebinClone.Integration.Tests/TestData/bcde/: Report.2.xlsx  Report.3.xlsx
PastebinClone.Integration.Tests/TestData/efgh/: Content.1.html  Report.1.xlsx
PastebinClone.Unit.Tests/: FileDumpServiceTests.cs  HtmlFormatterTests.cs  PastebinClone.Unit.Tests.csproj
PastebinClone/Configuration/: DirectoryLocation.cs
PastebinClone/Controllers/: FileDumpController.cs
PastebinClone/Formatters/: HtmlFormatter.cs
PastebinClone/Formatters/Interfaces/: IHtmlFormatter.cs
PastebinClone/Models/: ContentModel.cs
PastebinClone/Properties/: launchSettings.json
PastebinClone/Queries/: DirectoryQuery.cs
PastebinClone/Queries/Interfaces/: IDirectoryQuery.cs
PastebinClone/Services/: ExcelReader.cs  FileCoordinator.cs  FileDumpService.cs  HtmlReader.cs  PdfReader.cs
PastebinClone/Services/Interfaces/: IFileCoordinator.cs  IFileDumpService.cs  IReaders.cs
